PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=temple_app
JWT_SECRET=secret
FRONTEND_URL=http://localhost:5173/
EMAIL_USER=sowmiyakoki@gmail.com
EMAIL_PASS=mzpg pehl leye qbtv
EMAIL_TO=sowmiyakoki@gmail.com